
VITE_SUPABASE_URL=https://kntcvoxuqzwfzofettem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudGN2b3h1cXp3ZnpvZmV0dGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI5NTIsImV4cCI6MjA3NDgyODk1Mn0.GCxh8Hkbc1jeiDENY2Q_VUvrTniwxfAgfE3PLAp--cc
